# 2018MOOCs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cycu/nclab/moocs2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cycu/nclab/moocs2018/: BasicActivity.java  Bookkeeping.java  CuteDog.java  FragmentBookkeeper.java  FragmentCuteDog.java  FragmentKrop.java  TabbedActivity.java
app/src/main/res/layout/: activity_bookkeeping_constraintlayout.xml  activity_bookkeeping_relativelayout.xml  activity_cute_dog.xml  activity_main.xml  activity_main2.xml  activity_tabbed.xml  content_main2.xml  fragment_account_list.xml  fragment_tabbed.xml
gradle/wrapper/: gradle-wrapper.properties
